import "pybase"

source "python3" from "bio.py" (
  # mappers
    "map_Integer_to_GeneID"
  , "map_GeneID_to_ProteinSeq"
  , "map_ProteinSeq_to_String"
  # The meat
  , "composition"
)

export composition

GeneID :: i:Integer where (i > 0)
ProteinSeq :: (label:String, sequence:String)

# functions used in type conversions
map_Integer_to_GeneID    :: map => Integer    -> ProteinSeq
map_GeneID_to_ProteinSeq :: map => GeneID     -> ProteinSeq
map_ProteinSeq_to_String :: map => ProteinSeq -> String

composition :: String -> Table {
    Character :: cs:[String]
  , Count :: ns:[n:Integer]
} where
    (
      length xs == length ns
    , n >= 0
    )
