module bio

import bio.pure
import bio.io

export revcom
export readFasta
export writeFasta

-- reverseComplement :: DNA -> DNA
-- translate :: DNA -> AA
-- trimAlignment :: Int -> Int -> [Str] -> [Str]
-- ungap :: Str -> Str
-- asFasta :: Int -> [(Str, Str)] -> Str
-- fromFasta :: Str -> [(Str, Str)]
--
-- -- Major algorithms
-- align :: [Str] -> [Str]
-- mask :: Str -> Str
--
-- proteinStructure :: opts -> AA -> ProteinStructure
-- rnaStructure :: opts -> RNA -> RnaStructure
--
-- -- protein annotations
-- glycosylationSites :: opts -> AA -> [Int]
