module bio.db (*)

import conventions (Str, Int, List)
import json (JsonObj)

source Python from "entrez.py" 
  ( "mlc_search_entrez" as searchEntrez
  , "mlc_nucleotide_accession_to_json" as nucleotideAccessionToJson
  )

record EntrezSearchConfig = EntrezSearchConfig
  { email :: Str
  , db :: Str  
  , mindate :: Str
  , maxdate :: Str
  , retmax :: Int 
  }

record Py EntrezSearchConfig = "dict"
  { email :: "str"
  , db :: "str"  
  , mindate :: "str"
  , maxdate :: "str"
  , retmax :: "int"
  }

searchEntrez :: EntrezSearchConfig -> Str -> [Str]

record EntrezFetchConfig = EntrezFetchConfig
  { email :: Str }

record Py EntrezFetchConfig = "dict"
  { email :: "str" }

nucleotideAccessionToJson :: EntrezFetchConfig -> [Str] -> [JsonObj] 
